body {
  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
  font-weight: 900;
}

.home-container {
  background-color: #f3f3f3;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  margin: 3rem ;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.welcome-message {
  font-size: 3.5rem;
  font-weight: 900;
}

.home-dashboard-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.home-dashboard-card {
  background: #e6e6e6;
  padding: 25px;
  text-align: center;
  border-radius: 8px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-dashboard-card p {
  font-weight: 400;
}

.applications h2 {
  font-size: 36px;
  margin-top: 40px;
  font-weight: 900;
}

.application-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.application-item {
  background: #e6e6e6;
  padding: 15px;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-signup-btn {
  width: 200px;
}



.add-application-btn {
  margin-top: 20px;
  padding: 15px 30px;
}

.application-form {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
}

.application-form button {
  margin-top: 20px;
  font-size: 16px;
}

.form-group {
  width: 80%;
}

.application-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .home-dashboard-overview {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .home-dashboard-overview {
    grid-template-columns: 1fr;
  }

  .application-list {
    gap: 5px;
  }

  .application-item {
    font-size: 14px;
    padding: 10px;
  }

  .login-signup-btn {
    width: 100%;
    padding: 15px;
  }

  .application-form input,
  .application-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  .application-form button {
    width: auto;
    padding: 10px 20px;
  }
}